{
	"host": "localhost",
	"port": 8888,
	"tls" : true,

	"tlsCertPassPhrase": "thequickbrownfox",
	"tlsPfx": "localhost_rsa_2048.pfx",
	"tlsPemKey" : "localhost_rsa_2048.key.pem",
	"tlsPemCert" : "localhost_rsa_2048.cert.pem"	
}